<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<style>
    html, body {
        height: 100%;
        margin: 0;
    }
    body {
        font-family: Arial,Helvetica Neue,Helvetica,sans-serif;
        padding: 1em;
    }

    table {
        border-collapse: collapse;
    }
    td {
        padding: 0.2em;
    }

    .player.winner {
        background-color: #4fe019;
    }

    .team {
        display: inline-block;
        width: 1em;
        height: 1em;
        border-radius: 0.5em;
    }

    #congrats {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: table;
        background-color: #000;
        color: white;
    }
    .middle {
        display: table-cell;
        vertical-align: middle;
    }

</style>
</head>
<body>
    <canvas id="main">
    </canvas>
    <div id="players-info"></div>
    <script src="./build/application.js"></script>
</body>
</html>
